{"flutter":{"platforms":{"android":{"default":{"projectId":"clot-ad19d","appId":"1:533866717419:android:0c631d74f2fbc345d69eae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clot-ad19d","configurations":{"android":"1:533866717419:android:0c631d74f2fbc345d69eae","ios":"1:533866717419:ios:f9d713f81daf7e62d69eae"}}}}}}